DATABASE_URL=sqlite:/app/data/phigros_bindings.db

# 服务器配置
# HOST=127.0.0.1
# PORT=3939
INFO_DATA_PATH=/app/info
DIFFICULTY_FILE=/app/difficulty.csv
INFO_FILE=/app/info.csv
NICKLIST_FILE=/app/nicklist.yaml
RUST_LOG=info